DB_HOST = 'localhost'
DB_PORT = ''
DB_USER= 'root'
DB_PASSWORD= ''
DB_DATABASE = ''
API_KEY = 'fsq3rU6JplOfKYa5c79P4lWeQsxD3OrE8Dt6dZKApJTdKec=' 
CLIENT_ID = 'BHH0ET5EFU4O3WRL1BIRDBHZ2A4F2VRE2XZHCIGVVEPHLKL0'
CLIENT_SECRET = 'A14EIT2XFHTC3ZXPCCP25B5H52BGTKKG5MLSZVG1EIGISND1'
VERSION = 20241024
G_API_KEY = 'AIzaSyBa5luEP6TjoRqXXFiY4AoIitG7OUbD3aE'